DB_HOST=localhost
DB_PORT=5432
DB_USER=userName
DB_PASSWORD=userPassword
DB_NAME=databaseName
DATABASE_URL=postgres://username:userpassword@localhost:5432/databasename
SECRET_KEY=secretKey
VUE_APP_SERVER_URL = http://localhost:5432/